{
  "name": "ZERO",
  "short_name": "ZERO",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "description": "ZERO test internet telephony client"
}
